{
    "version": 2,
    "builds": [
        {
            "src": "./cropapp.py",
            "use": "@vercel/python",
            "runtime":"python3.12"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}